NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
GITHUB_API_TOKEN=""
GITHUB_PERSONAL_ACCESS_TOKEN=""
GITHUB_REPO="baranozdemir/wordpress-license-management-dashboard" # WordPress Theme Repository